{
  "name": "awf-bot-test",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node .",
    "run:dev": "nodemon .",
    "docs": "jsdoc2md -c jsdoc.config.json",
    "build:dev": "tsc --watch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oof2win2/AwF-Bot.git"
  },
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "@influxdata/influxdb-client": "^1.10.0",
    "@prisma/client": "^3.0.1",
    "@sindresorhus/slugify": "^1.1.0",
    "@supercharge/strings": "^1.18.0",
    "@typegoose/typegoose": "^9.0.1",
    "@types/node": "^16.10.2",
    "amethyste-api": "^1.1.5",
    "async-eval": "^0.1.5",
    "btoa": "^1.2.1",
    "canvas": "^2.7.0",
    "chalk": "^4.1.0",
    "colors-generator": "^0.3.4",
    "common-tags": "^1.8.0",
    "discord-giveaways": "^4.4.3",
    "discord.js": "^13.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.2.7",
    "fifo": "^2.4.1",
    "fifo-js": "^2.1.0",
    "figlet": "^1.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "influx": "^5.7.0",
    "lodash": "^4.17.21",
    "mathjs": "^9.3.0",
    "md5": "^2.3.0",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "mongoose": "^6.0.8",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.17",
    "nodemailer-smtp-transport": "^2.7.4",
    "prisma": "^3.0.1",
    "prom-client": "^13.1.0",
    "rcon-client": "^4.2.3",
    "read-last-lines": "^1.8.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sequelize": "^6.6.5",
    "sequelize-typescript": "^2.1.0",
    "sqlite3": "^5.0.3",
    "storage-to-json": "^1.0.34",
    "superscript-text": "^1.0.0",
    "tail": "^2.2.1",
    "tsc": "^2.0.3",
    "typeorm": "^0.2.37",
    "typescript": "^4.4.3",
    "ws": "^7.4.6",
    "xmlhttprequest": "^1.8.0",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {
    "@types/tail": "^2.2.1",
    "grunt": "^1.4.0",
    "grunt-cli": "^1.4.2",
    "grunt-jsdoc-to-markdown": "^6.0.0",
    "html-to-md": "^0.3.9",
    "jsdoc": "^3.6.7",
    "jsdoc-to-markdown": "^7.0.1",
    "nodemon": "^2.0.7",
    "prettier": "2.4.1"
  },
  "author": "oof2win2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oof2win2/AwF-Bot/issues"
  },
  "homepage": "https://github.com/oof2win2/AwF-Bot#readme"
}
